# food-delivery-android

./: build.gradle  push.cmd  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/trihkfoods/main/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trihkfoods/main/: App.kt  BaseApplication.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/trihkfoods/main/adapters/: BaseFragmentPagerAdapter.kt  GetStartedPagerAdapter.kt
app/src/main/java/com/trihkfoods/main/bindings/: BindingUtils.kt
app/src/main/java/com/trihkfoods/main/data/: FakeDataFactory.kt  ServiceGenerator.kt
app/src/main/java/com/trihkfoods/main/data/model/: Offer.kt
app/src/main/java/com/trihkfoods/main/data/network/: ServiceGenerator.kt
app/src/main/java/com/trihkfoods/main/listener/: AnimationEndListener.kt  BasePageChangeListener.kt  ViewBoundTouchEventListener.kt
app/src/main/java/com/trihkfoods/main/network/: ServiceGenerator.kt
app/src/main/java/com/trihkfoods/main/network/interceptor/: AccessTokenInterceptor.kt
app/src/main/java/com/trihkfoods/main/network/response/: ApiResponse.kt
app/src/main/java/com/trihkfoods/main/network/service/: AuthService.kt
app/src/main/java/com/trihkfoods/main/tempmodels/: AccountOption.kt  AccountOptionHeader.kt  Card.kt  Chef.kt  Coupon.kt  FoodItem.kt  Offer.kt  PaymentOffer.kt  User.kt  Wallet.kt
app/src/main/java/com/trihkfoods/main/ui/: CartActivity.kt  GetStartedActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/trihkfoods/main/ui/adapters/: BaseFragmentPagerAdapter.kt  GetStartedPagerAdapter.kt  MainChefListAdapter.kt  MainChefSpecialListAdapter.kt  OfferListAdapter.kt
app/src/main/java/com/trihkfoods/main/ui/authentication/: AuthenticationActivity.kt  PhoneNumberFragment.kt  PhoneVerificationFragment.kt  RegistrationFragment.kt
app/src/main/java/com/trihkfoods/main/ui/cart/: CartActivity.kt  CartBillFragment.kt  CartChefListAdapter.kt  CartDishListAdapter.kt
app/src/main/java/com/trihkfoods/main/ui/coupon/: ApplyCouponActivity.kt  CouponListAdapter.kt
app/src/main/java/com/trihkfoods/main/ui/dish/: DishActivity.kt
app/src/main/java/com/trihkfoods/main/ui/eventlisteners/: AnimationEndListener.kt  BasePageChangeListener.kt  ViewBoundTouchEventListener.kt
app/src/main/java/com/trihkfoods/main/ui/location/: LocationActivity.kt
app/src/main/java/com/trihkfoods/main/ui/main/: MainActivity.kt
app/src/main/java/com/trihkfoods/main/ui/misc/: ConnectionErrorFragment.kt
app/src/main/java/com/trihkfoods/main/ui/payment/: AddPaymentMethodActivity.kt  SetPaymentMethodActivity.kt  SetPaymentMethodListAdapter.kt
app/src/main/java/com/trihkfoods/main/ui/profile/: ChefProfileActivity.kt
app/src/main/java/com/trihkfoods/main/ui/screens/: GetStartedActivity.kt  (+2 more)
app/src/main/java/com/trihkfoods/main/utils/: ActivityExtensions.kt  BindingUtils.kt  LoggingExtensions.kt  ViewExtensions.kt
app/src/main/java/com/trihkfoods/main/widgets/: AutoSlidingViewPager.kt  ItemCounter.kt  ItemCounterLayout.kt  TrihkButton.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up_in.xml  slide_up_out.xml
app/src/main/res/animator/: scale_down.xml  scale_normal.xml
app/src/main/res/color/: icon_tint_bottom_navigation.xml  item_tint_bottom_navigation.xml  text_color_tab_layout.xml
app/src/main/res/drawable/: background_capsule.xml  background_coupon.xml  background_splash.xml  border_bottom_gray.xml  border_bottom_gray_thick.xml  border_bottom_gray_thin.xml  border_top_bottom_light_gray_regular.xml  border_top_gray_regular.xml  circle_small.xml  curved_corner_bottom_rectangle_trihk_red_regular.xml  curved_corner_bottom_rectangle_white.xml  curved_corner_rectangle_radius_medium.xml  curved_corner_rectangle_radius_small.xml  curved_corner_rectangle_stroke_gray_transparent_regular.xml  curved_corner_rectangle_stroke_light_gray_transparent_regular.xml  curved_corner_rectangle_trihk_red.xml  curved_corner_rectangle_white.xml  curved_corner_rectangle_white_50.xml  curved_rectangle_radius_regular_stroke_regular.xml  ic_add_trihk_red_16dp.xml  ic_add_white_16dp.xml  ic_amazon_pay_logo.xml  ic_arrow_circle_right_solid_black.xml  ic_arrow_circle_right_solid_trihk_red.xml  ic_arrow_circle_right_solid_white.xml  ic_arrow_left_solid_black_30dp.xml  ic_asterisk_solid_white.xml  ic_at_solid_white.xml  ic_cart_solid_trihk_red.xml  ic_cart_solid_white.xml  ic_cart_trihk_red.xml  ic_chevron_right.xml  ic_close_circle_solid_trihk_red.xml  ic_close_solid_trihk_red.xml  ic_compass_solid_trihk_green.xml  ic_compass_solid_white.xml  ic_cooking_pot.xml  ic_cooking_pot_solid.xml  ic_coupon.xml  ic_delivery_man_solid.xml  (+43 more)
app/src/main/res/layout/: activity_add_payment_method.xml  activity_apply_coupon.xml  activity_authentication.xml  activity_cart.xml  activity_chef_profile.xml  activity_dish.xml  activity_get_started.xml  activity_location.xml  activity_main.xml  activity_set_payment_method.xml  activity_splash.xml  fragment_account.xml  fragment_cart.xml  fragment_cart_bill.xml  fragment_chef_explore.xml  fragment_connection_error.xml  fragment_dish_explore.xml  fragment_explore.xml  fragment_food.xml  fragment_offers.xml  fragment_phone_number.xml  fragment_phone_verification.xml  fragment_registration.xml  item_counter.xml  layout_add_button.xml  layout_bottom_cart_main.xml  layout_card_fab.xml  layout_cart_fab.xml  layout_get_started_slide_item.xml  layout_item_chef.xml  layout_location_toolbar.xml  layout_snippet_activity_cart_bottom.xml  layout_snippet_applied_coupon_cart.xml  layout_snippet_apply_coupon_cart.xml  list_item_account_option.xml  list_item_account_option_header.xml  list_item_apply_coupon.xml  list_item_cart_chef.xml  list_item_cart_dish.xml  list_item_chef.xml  (+14 more)
app/src/main/res/menu/: menu_main_bottom_nav.xml
app/src/main/res/navigation/: navigation_auth.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/trihkfoods/main/: ExampleUnitTest.kt
(+71 files in other folders)
