<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_gray"
        tools:context=".ui.payment.AddPaymentMethodActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_bottom_gray_thin"
            app:contentInsetEnd="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_arrow_left_solid_black" />

                <TextView
                    android:id="@+id/textView42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:text="Pay Rs.773"
                    android:fontFamily="@font/manrope_bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_title_regular"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView13"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/textView59"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            android:background="@color/light_gray"
            android:fontFamily="@font/manrope_bold"
            android:gravity="start"
            android:paddingStart="@dimen/padding_medium"
            android:paddingTop="@dimen/padding_regular"
            android:paddingEnd="@dimen/padding_medium"
            android:paddingBottom="@dimen/padding_regular"
            android:text="Saved Payment Methods"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_body_regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="109dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSavedPaymentMethod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView59"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="227dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_bottom_light_gray_regular"
            android:drawableStart="@drawable/ic_add_trihk_red_16dp"
            android:drawablePadding="@dimen/padding_regular"
            android:fontFamily="@font/manrope_semibold"
            android:gravity="start"
            android:paddingStart="@dimen/padding_medium"
            android:paddingTop="@dimen/padding_regular"
            android:paddingEnd="@dimen/padding_medium"
            android:paddingBottom="@dimen/padding_regular"
            android:text="Add new payment method"
            android:textColor="@color/trihk_red"
            android:textSize="@dimen/text_size_body_small"
            app:layout_constraintTop_toBottomOf="@+id/rvSavedPaymentMethod" />





    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>