<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/include"
                layout="@layout/layout_location_toolbar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvOffers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/padding_medium"
                android:paddingBottom="@dimen/padding_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/include" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvChefs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:orientation="vertical"
                android:background="@color/light_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView16" />


            <TextView
                android:id="@+id/textView16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_medium"
                android:background="@drawable/curved_corner_rectangle_trihk_red"
                android:drawableStart="@drawable/ic_search_gray"
                android:drawablePadding="@dimen/padding_regular"
                android:ellipsize="end"
                android:fontFamily="@font/manrope_semibold"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingStart="@dimen/padding_regular"
                android:paddingTop="@dimen/padding_small"
                android:paddingEnd="@dimen/padding_regular"
                android:paddingBottom="@dimen/padding_small"
                android:text="Search for dishes, chefs, cuisines"
                android:textColor="@color/gray"
                app:backgroundCompatTint="@{@color/light_gray}"
                app:layout_constraintEnd_toStartOf="@+id/imageView5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvOffers" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/margin_medium"
                android:background="@drawable/curved_corner_rectangle_trihk_red"
                android:paddingStart="@dimen/padding_regular"
                android:paddingTop="@dimen/padding_small"
                android:paddingEnd="@dimen/padding_regular"
                android:paddingBottom="@dimen/padding_small"
                android:tint="@color/gray"
                backgroundCompatTint="@{@color/light_gray}"
                app:layout_constraintBottom_toBottomOf="@+id/textView16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView16"
                app:srcCompat="@drawable/ic_sort_solid" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>