<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="@dimen/margin_big"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/illustration_connection_lost" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/manrope_semibold"
            android:layout_marginTop="@dimen/margin_medium"
            android:text="@string/error_text_internet_connection_lost"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_caption" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/error_text_try_again"
            android:fontFamily="@font/manrope_bold"
            android:textSize="@dimen/text_size_body_small"
            android:textColor="@color/trihk_red"
            android:layout_marginTop="@dimen/margin_big"
            android:layout_gravity="center"/>

    </LinearLayout>

</RelativeLayout>