<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/trihk_red">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/vertical_guideline_big" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/vertical_guideline_big" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="350dp"
        android:background="@drawable/curved_corner_bottom_rectangle_white"
        android:contentDescription="@null"
        android:padding="@dimen/padding_big"
        android:src="@drawable/illustration_otp_verification"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/horizontal_guideline_regular" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_biggest"
        android:fontFamily="@font/manrope_extrabold"
        android:gravity="center"
        android:text="Enter your OTP"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_title_regular"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:fontFamily="@font/manrope_semibold"
        android:gravity="center"
        android:text="OTP has been sent to your mobile number +91-9871325033"
        android:textColor="@color/white_80"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/margin_biggest"
        android:background="@drawable/curved_corner_rectangle_white_50"
        android:fontFamily="@font/manrope_semibold"
        android:hint="Enter OTP"
        android:inputType="phone"
        android:maxLength="6"
        android:padding="@dimen/padding_medium"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="@dimen/text_size_body_regular"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />


    <TextView
        android:id="@+id/tvContinueFpn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_biggest"
        android:layout_marginBottom="@dimen/margin_big"
        android:background="@drawable/curved_corner_rectangle_white"
        android:drawableEnd="@drawable/ic_arrow_circle_right_solid_trihk_red"
        android:drawablePadding="@dimen/padding_medium"
        android:fontFamily="@font/manrope_bold"
        android:gravity="end"
        android:padding="@dimen/padding_medium"
        android:text="Verify Phone"
        android:textColor="@color/trihk_red"
        android:textSize="@dimen/text_size_body_regular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        app:layout_constraintVertical_bias="0.849" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_medium"
        android:drawablePadding="@dimen/padding_medium"
        android:fontFamily="@font/manrope_bold"
        android:gravity="start"
        android:padding="@dimen/padding_medium"
        android:text="back"
        android:textColor="@color/white_80"
        android:textSize="@dimen/text_size_body_regular"
        app:layout_constraintBottom_toBottomOf="@+id/tvContinueFpn"
        app:layout_constraintEnd_toStartOf="@+id/tvContinueFpn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/tvContinueFpn" />

</androidx.constraintlayout.widget.ConstraintLayout>