<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/materialToolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_toolbar_size_big"
            app:contentInsetLeft="@dimen/margin_medium"
            app:contentInsetRight="@dimen/margin_medium">

            <EditText
                backgroundCompatTint="@{@color/light_gray}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/curved_corner_rectangle_trihk_red"
                android:drawableStart="@drawable/ic_search_solid_gray"
                android:drawablePadding="@dimen/padding_small"
                android:fontFamily="@font/manrope_semibold"
                android:hint="Search for chefs, dishes and cuisines"
                android:inputType="text"
                android:paddingStart="@dimen/padding_regular"
                android:paddingTop="@dimen/padding_small"
                android:paddingEnd="@dimen/padding_regular"
                android:paddingBottom="@dimen/padding_small"
                android:singleLine="true"
                android:textColorHint="@color/gray"
                android:textSize="@dimen/text_size_body_small" />


        </com.google.android.material.appbar.MaterialToolbar>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tlExplore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_bottom_light_gray_regular"
            app:tabGravity="fill"
            app:tabIndicator="@drawable/curved_corner_rectangle_trihk_red"
            app:tabIndicatorColor="@color/trihk_red"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorHeight="6dp"
            app:tabTextAppearance="@style/TabLayoutTextAppearance" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vpExplore"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</layout>
