<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/border_bottom_gray"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
        app:elevation="0dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|enterAlways">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_regular"
                android:drawableStart="@drawable/ic_compass_solid_trihk_green"
                android:drawablePadding="@dimen/padding_small"
                android:fontFamily="@font/manrope_bold"
                android:gravity="center"
                android:text="@string/toolbar_your_location"
                android:textColor="@color/trihk_green"
                android:textSize="@dimen/text_size_body_small"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:fontFamily="@font/manrope_bold"
                android:text="Galaxy Vega, Greater Noida West"
                android:textColor="@color/black"
                app:layout_constraintEnd_toStartOf="@+id/textView9"
                app:layout_constraintStart_toStartOf="@+id/textView8"
                app:layout_constraintTop_toBottomOf="@+id/textView8"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_medium"
                android:drawableStart="@drawable/ic_percentage_solid_trihk_red"
                android:drawablePadding="@dimen/padding_regular"
                android:fontFamily="@font/manrope_extrabold"
                android:text="@string/toolbar_text_offers"
                android:textColor="@color/trihk_red"
                android:textSize="@dimen/text_size_body_regular"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

</merge>