<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="foodItem"
            type="com.trihkfoods.main.tempmodels.FoodItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="150dp"
        scaleOnPress="@{true}"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_big"
        backgroundCompatTint="@{@color/white}"
        android:animateLayoutChanges="true"
        android:elevation="8dp"
        android:background="@drawable/curved_corner_rectangle_radius_regular"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:background="@drawable/scrim_black"
            android:contentDescription="@null"
            app:cornerRadius="@{24}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:sourceResource="@{foodItem.imageResource}" />

        <View
            android:id="@+id/viewScrim"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/scrim_black"
            app:layout_constraintBottom_toBottomOf="@+id/imageView6"
            app:layout_constraintEnd_toEndOf="@+id/imageView6"
            app:layout_constraintStart_toStartOf="@+id/imageView6"
            app:layout_constraintTop_toTopOf="@+id/imageView6" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:drawablePadding="@dimen/padding_regular"
            android:fontFamily="@font/manrope_bold"
            android:gravity="center_vertical"
            android:layout_marginStart="@dimen/margin_regular"
            android:text="Butter Chicken"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_caption"
            app:layout_constraintEnd_toEndOf="@+id/imageView6"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imageView6"
            app:layout_constraintTop_toBottomOf="@+id/imageView6" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:drawablePadding="@dimen/padding_regular"
            android:fontFamily="@font/manrope_medium"
            android:gravity="center_vertical"
            android:text="In Mughlai"
            android:textColor="@color/text_gray_dark"
            android:textSize="@dimen/text_size_caption"
            app:layout_constraintEnd_toEndOf="@+id/textView21"
            app:layout_constraintStart_toStartOf="@+id/textView21"
            app:layout_constraintTop_toBottomOf="@+id/textView21" />


        <RatingBar
            android:id="@+id/ratingBar2"
            style="?android:ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_regular"
            android:layout_marginBottom="@dimen/margin_regular"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="4.4"
            android:stepSize="0.1"
            android:theme="@style/RatingBarTheme"
            app:layout_constraintBottom_toBottomOf="@+id/viewScrim"
            app:layout_constraintStart_toStartOf="@+id/viewScrim" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:drawableStart="@drawable/ic_rupee"
            android:drawablePadding="@dimen/padding_small"
            android:fontFamily="@font/manrope_bold"
            android:text="80"
            android:textColor="@color/trihk_red"
            android:textSize="@dimen/text_size_caption"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            tools:layout_editor_absoluteY="185dp" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginEnd="@dimen/margin_regular"
            android:layout_marginBottom="@dimen/margin_regular"
            app:layout_constraintBottom_toBottomOf="@+id/viewScrim"
            app:layout_constraintEnd_toEndOf="@+id/viewScrim"
            app:srcCompat="@drawable/ic_non_veg" />

        <include
            android:id="@+id/include2"
            layout="@layout/layout_add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="@dimen/margin_small"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView22" />

        <TextView
            android:id="@+id/tvAddToCartDishVertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:background="@drawable/curved_corner_bottom_rectangle_trihk_red_regular"
            android:fontFamily="@font/manrope_bold"
            android:gravity="center"
            android:paddingTop="@dimen/padding_regular"
            android:paddingBottom="@dimen/padding_regular"
            android:text="Add"
            android:textColor="@color/white"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView22" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>