<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_top_bottom_light_gray_regular"
        android:orientation="vertical"
        android:paddingBottom="@dimen/padding_regular"
        android:paddingTop="@dimen/padding_regular">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/margin_medium"
            android:src="@drawable/image_temp_chef"
            android:textSize="@dimen/text_size_body_small"
            app:civ_border_color="@color/light_gray"
            app:civ_border_width="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView49" />

        <TextView
            android:id="@+id/textView49"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:fontFamily="@font/manrope_bold"
            android:text="Chef Ranveer"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/circleImageView4"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:fontFamily="@font/manrope_medium"
            android:text="4 Items"
            android:textColor="@color/text_gray_dark"
            android:textSize="@dimen/text_size_caption"
            app:layout_constraintStart_toStartOf="@+id/textView49"
            app:layout_constraintTop_toBottomOf="@+id/textView49" />

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_medium"
            android:tint="@color/trihk_red"
            app:layout_constraintBottom_toBottomOf="@+id/textView50"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView49"
            app:srcCompat="@drawable/ic_delete_white_24dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>