<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="chef"
            type="com.trihkfoods.main.ui.tempmodels.Chef" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_bottom_light_gray_regular"
        android:padding="@dimen/padding_medium">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cornerRadius="@{16}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView6"
            app:sourceResource="@{chef.imageResource}" />

        <TextView
            android:id="@+id/textView6"
            style="@style/AutoTextBodyRegularToBodyBig"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            android:fontFamily="@font/manrope_bold"
            android:text="Shiva Trihk Cook"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/ratingBar"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toTopOf="parent" />


        <RatingBar
            android:id="@+id/ratingBar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="4.4"
            android:stepSize="0.1"
            android:theme="@style/RatingBarTheme"
            app:layout_constraintBottom_toBottomOf="@+id/textView6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView6" />

        <TextView
            android:id="@+id/textView17"
            style="@style/AutoTextCaptionToBodySmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:background="@drawable/border_bottom_light_gray_regular"
            android:fontFamily="@font/manrope_semibold"
            android:paddingBottom="@dimen/padding_small"
            android:text="North Indian, South Indian, Mughlai"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <TextView
            android:id="@+id/textView18"
            style="@style/AutoTextSmallToCaption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_regular"
            android:drawableStart="@drawable/ic_dinner_solid_orange"
            android:drawablePadding="@dimen/padding_regular"
            android:fontFamily="@font/manrope_semibold"
            android:gravity="center_vertical"
            android:text="Serves Veg and Non-Veg"
            android:textColor="@color/gray"
            app:layout_constraintEnd_toEndOf="@+id/textView17"
            app:layout_constraintStart_toStartOf="@+id/textView17"
            app:layout_constraintTop_toBottomOf="@+id/textView17" />

        <TextView
            android:id="@+id/textView19"
            style="@style/AutoTextSmallToCaption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:drawableStart="@drawable/ic_rupee_circle_solid_green"
            android:drawablePadding="@dimen/padding_regular"
            android:fontFamily="@font/manrope_semibold"
            android:gravity="center_vertical"
            android:text="150 for two"
            android:textColor="@color/gray"
            app:layout_constraintEnd_toStartOf="@+id/textView20"
            app:layout_constraintStart_toStartOf="@+id/textView18"
            app:layout_constraintTop_toBottomOf="@+id/textView18" />


        <TextView
            android:id="@+id/textView20"
            style="@style/AutoTextSmallToCaption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_delivery_man_solid_trihk_red"
            android:drawablePadding="@dimen/padding_regular"
            android:fontFamily="@font/manrope_semibold"
            android:gravity="center_vertical"
            android:text="30-40 Mins"
            android:textColor="@color/gray"
            app:layout_constraintBottom_toBottomOf="@+id/textView19"
            app:layout_constraintEnd_toEndOf="@+id/textView18"
            app:layout_constraintTop_toTopOf="@+id/textView19" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_big"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/textView19"
            app:layout_constraintTop_toBottomOf="@+id/textView19">

            <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/curved_corner_rectangle_stroke_light_gray_transparent_regular"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:contentDescription="@null"
                    app:cornerRadius="@{16}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:sourceResource="@{chef.foodResource}" />

                <TextView
                    android:id="@+id/textView21"
                    style="@style/AutoTextCaptionToBodySmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_regular"
                    android:layout_marginTop="@dimen/margin_regular"
                    android:layout_marginEnd="@dimen/margin_regular"
                    android:drawableStart="@drawable/ic_dinner_solid_trihk_red"
                    android:drawablePadding="@dimen/padding_regular"
                    android:fontFamily="@font/manrope_bold"
                    android:gravity="center_vertical"
                    android:text="Butter Chicken"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/imageView6"
                    app:layout_constraintTop_toBottomOf="@+id/imageView6" />


                <RatingBar
                    android:id="@+id/ratingBar2"
                    style="?android:ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_bigger"
                    android:layout_marginTop="@dimen/margin_small"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="4.4"
                    android:stepSize="0.1"
                    android:theme="@style/RatingBarTheme"
                    app:layout_constraintStart_toStartOf="@+id/textView21"
                    app:layout_constraintTop_toBottomOf="@+id/textView21" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_regular"
                    android:drawableStart="@drawable/ic_rupee"
                    android:drawablePadding="@dimen/padding_small"
                    android:text="80"
                    android:textColor="@color/trihk_red"
                    app:layout_constraintStart_toStartOf="@+id/ratingBar2"
                    app:layout_constraintTop_toBottomOf="@+id/ratingBar2" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_big"
                    android:background="@drawable/curved_corner_bottom_rectangle_trihk_red_regular"
                    android:fontFamily="@font/manrope_bold"
                    android:gravity="center"
                    android:paddingTop="@dimen/padding_regular"
                    android:paddingBottom="@dimen/padding_regular"
                    android:text="Add"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView22" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>