<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="dish"
            type="com.trihkfoods.main.tempmodels.FoodItem" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@drawable/border_bottom_light_gray_regular"
        android:paddingTop="@dimen/padding_medium"
        android:paddingBottom="@dimen/padding_medium">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_marginStart="@dimen/margin_big"
            android:contentDescription="@null"
            app:cornerRadius="@{24}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:sourceResource="@{dish.imageResource}" />


        <View
            android:id="@+id/view2"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:background="@drawable/scrim_black_radius_regular"
            app:layout_constraintEnd_toEndOf="@+id/imageView2"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/imageView2" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_big"
            android:layout_marginEnd="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_small"
            android:fontFamily="@font/manrope_bold"
            android:text="Butter chicken"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_body_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView7"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginStart="@dimen/margin_medium" />


        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="12dp"
            android:layout_marginEnd="@dimen/margin_regular"
            android:layout_marginBottom="@dimen/margin_regular"
            android:layout_height="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/view2"
            app:layout_constraintEnd_toEndOf="@+id/view2"
            app:srcCompat="@drawable/ic_non_veg" />

        <RatingBar
            android:id="@+id/ratingBar2"
            style="?android:ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_regular"
            android:layout_marginBottom="@dimen/margin_regular"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="4.4"
            android:stepSize="0.1"
            android:theme="@style/RatingBarTheme"
            app:layout_constraintBottom_toBottomOf="@+id/view2"
            app:layout_constraintStart_toStartOf="@+id/view2" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_rupee"
            android:drawablePadding="@dimen/padding_small"
            android:fontFamily="@font/manrope_bold"
            android:text="120"
            android:layout_marginTop="@dimen/margin_regular"
            android:textColor="@color/trihk_red"
            android:textSize="@dimen/text_size_body_small"
            app:layout_constraintStart_toStartOf="@+id/textView26"
            app:layout_constraintTop_toBottomOf="@+id/textView26" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:fontFamily="@font/manrope_medium"
            android:text="In North Indian"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_size_caption"
            app:layout_constraintStart_toStartOf="@id/textView25"
            app:layout_constraintTop_toBottomOf="@+id/textView25" />

        <com.trihkfoods.main.widgets.ItemCounter
            android:id="@+id/itemCounterDishHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_medium"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tvAddToCartDishHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_medium"
            android:background="@drawable/curved_rectangle_radius_regular_stroke_regular"
            android:fontFamily="@font/manrope_bold"
            android:paddingStart="@dimen/padding_bigger"
            android:paddingTop="@dimen/padding_regular"
            android:paddingEnd="@dimen/padding_bigger"
            android:paddingBottom="@dimen/padding_regular"
            android:text="Add"
            android:textColor="@color/trihk_red"
            android:textSize="@dimen/text_size_body_small"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>