<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_small"
        android:background="@color/white"
        android:paddingStart="@dimen/padding_big"
        android:paddingTop="@dimen/padding_medium"
        android:paddingEnd="@dimen/padding_big"
        android:paddingBottom="@dimen/padding_medium">

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="60dp"
            android:layout_height="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_paypal" />


        <TextView
            android:id="@+id/textView35"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:fontFamily="@font/manrope_bold"
            android:text="Get 50% cashback on first 3 orders"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_body_regular"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imageView10"
            app:layout_constraintTop_toBottomOf="@+id/imageView10" />

        <TextView
            android:id="@+id/textView36"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_regular"
            android:fontFamily="@font/manrope_medium"
            android:text="Use TRIHKPAY50 to get 50% cashback instantly in your Paypal Wallet."
            android:textColor="@color/text_gray_dark"
            android:textSize="@dimen/text_size_body_small"
            app:layout_constraintStart_toStartOf="@+id/textView35"
            app:layout_constraintTop_toBottomOf="@+id/textView35" />

        <TextView
            android:id="@+id/textView37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_big"
            android:fontFamily="@font/manrope_semibold"
            android:text="Term and Conditions"
            android:textColor="@color/trihk_green"
            android:textSize="@dimen/text_size_caption"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView36" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>