<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="offer"
            type="com.trihkfoods.main.data.model.Offer" />
    </data>

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ivListItemOffers"
        scaleOnPress="true"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginEnd="@dimen/margin_big"
        android:contentDescription="@string/content_desc_offer_image"
        app:sourceUrl="@{offer.imageUrl}" />

</layout>
