<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="foodItem"
            type="com.trihkfoods.main.ui.tempmodels.FoodItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:background="@drawable/curved_corner_rectangle_stroke_light_gray_transparent_regular"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:contentDescription="@null"
            app:cornerRadius="@{24}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:sourceResource="@{foodItem.imageResource}" />

        <TextView
            android:id="@+id/textView21"
            style="@style/AutoTextCaptionToBodySmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_regular"
            android:drawablePadding="@dimen/padding_regular"
            android:fontFamily="@font/manrope_bold"
            android:gravity="center_vertical"
            android:text="Butter Chicken"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/imageView7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView7"
            app:layout_constraintTop_toTopOf="@id/imageView7" />


        <RatingBar
            android:id="@+id/ratingBar2"
            style="?android:ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="4.4"
            android:stepSize="0.1"
            android:theme="@style/RatingBarTheme"
            app:layout_constraintStart_toStartOf="@+id/textView21"
            app:layout_constraintTop_toBottomOf="@+id/textView21" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:drawableStart="@drawable/ic_rupee"
            android:drawablePadding="@dimen/padding_small"
            android:text="80"
            android:fontFamily="@font/manrope_bold"
            android:textColor="@color/trihk_red"
            app:layout_constraintStart_toStartOf="@+id/ratingBar2"
            app:layout_constraintTop_toBottomOf="@+id/ratingBar2" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="@dimen/margin_regular"
            android:layout_marginTop="@dimen/margin_medium"
            app:layout_constraintStart_toStartOf="@+id/imageView6"
            app:layout_constraintTop_toBottomOf="@+id/imageView6"
            app:srcCompat="@drawable/ic_non_veg" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:background="@drawable/curved_corner_bottom_rectangle_trihk_red_regular"
            android:fontFamily="@font/manrope_bold"
            android:gravity="center"
            android:paddingTop="@dimen/padding_regular"
            android:paddingBottom="@dimen/padding_regular"
            android:text="Add"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView22" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>